<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1 {
      margin-top: 0;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label, input[type="number"], input[type="password"] {
      margin-bottom: 20px;
    }
    input[type="submit"], input[type="reset"] {
      margin-top: 20px;
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<h1>Login</h1>
<form action="#" th:action="@{/login}" th:object="${student}" method="post">
  <label for="id">ID:</label>
  <input id="id" th:field="*{id}" autocomplete="off" placeholder="id" type="number">
  <label for="password">Password:</label>
  <input id="password" th:field="*{password}" autocomplete="off" placeholder="password" type="password">
  <div>
    <input type="submit" value="Submit" />
    <input type="reset" value="Reset" />
  </div>
</form>
</body>
</html>
